// ============================================================
// ARCHIV0: 01_Hola_Mundo.psc
// TEMA: Salida de datos (0utput)
// 0BJETIVO: Mi primer contacto con el lenguaje de programación.
// ============================================================

Algoritmo MI_PRIMER_HOLA_MUNDO
	
	// 1. EL C0MANDO "Escribir":
	// Este es el comando de salida.
	// Sirve para que la computadora "hable" y me muestre información en la ventana de ejecución.
	
	// 2. US0 DE C0MILLAS (" "):
	// Todo lo que esté entre comillas dobles se considera una "cadena" (String).
	// La computadora no intenta pensar en lo que hay dentro, solo repite exactamente igual.
	
	// 3. EL PUNT0 Y C0MA (;):
	// En el perfil "Flexible", el punto y coma es 0PCIONAL.
	// Sin embargo, es una buena práctica usarlo al final de cada instrucción para acostumbrarse a 
	// lenguajes más estrictos como C ++ o Java.
	
	Escribir "Hola mundo."; // Muestra el mensaje literal en la pantalla.
	
	// 4. El CIERRE DEL ALG0RITMO:
	// Todo programa tiene un inicio y un final.
	// Nada de lo que escriba despues de "FinAlgoritmo" será ejecutado por la computadora.
	
FinAlgoritmo


