// ==================================================================================
// ARCHIV0: 02_Tipos_de_Datos_Industriales.psc
// TEMA: Tipos de datos aplicados a Metalurgia/Soldadura
// OBJETIVO: Clasificar parįmetros reales de un WPS (Welding Procedure Specification)
// ==================================================================================

Algoritmo Tipos_de_datos_Metalurgia
	
	// ----------------------------------------
	// 1. DATOS SIMPLES: Parametros del Proceso
	// ----------------------------------------
	
	// A) NUMÉRICOS ENTEROS: (Sin decimales):
	// - Ejemplo: ID_Junta <- 101;
	    // ---------------------------------------------------------
	    // C0NTEXTO INDUSTRIAL: Trazabilidad y Seguimiento de Juntas
	    // ---------------------------------------------------------
	    // 1. LA VARIABLE (ID_Junta): Es el identificador śnico o "DNI" de la soldadura.
	    //    Es la clave para el control de calidad.
	    // 2. LA ASIGNACIÓN (<-): Representa el acto de REGISTRAR en el sistema que la inspección actual
        //    corresponde a la pieza 101.
	    // 3. EL VALOR (101): Es el dato extraido del "Wel Map" (Plano).
	    //    Al digitalizarlo, el Supervisor puede generar reportes automįticos y rastrear al soldador
	    //    o el lote de material.
	    // --------
	    // UTILIDAD
	    // --------
	    // Si el dķa de mańana un cliente te pregunta:"æPor qué falló la junta 101?", tś no vas a buscar entre miles
	    // de papeles. Vas a tu programa de Python, escribes ID_junta = 101 y en un segundo tienes el nombre del
	    // soldador, el lote del electrodo que usó y hasta la temperatura del dķa que se soldó.
	// - Ejemplo: Numero_Pasadas <- 3;
	    // *CONTEXTO: Indica cuįntas veces el soldador recorrió la junta.
	    // *IMPORTANCIA: Un cambio en el nśmero de pasadas afecta el "Heat Input" (Calor Aportado) y puede alterar la
	    // microestrucctura.
	// *Uso en Data:* Conteo de piezas producidas o identificación de lotes.
	
	// B) NUMÉRICOS REALES (Con decimales):
	// - Ejemplo: Amperaje <- 125.5; // Corriente en Amperios.
	// - Ejemplo: Velocidad_Enfriamineto <- 45.2; // Grados por segundo.
	    // * TRADUCCIÓN: La temperatura cambia 45.2 grados CADA 1 SEGUNDO,
	    // * IMPACTO: Si el enfriamiento es muy veloz (> 100 °C/S), la soldadura se vuelve frįgil (Martensita).
	    //            Si es muy lento (< 10 °C/S), pierde resistencia (se vuelve blanda).
	// *Uso en Data:* Parįmetros crķticos para el cįlculo de la ZAC (Zona Afectada por el Calor).
	
	// c) LÓGICOS (Booleanos):
	// - Ejemplo: Paso_Ensayo:Doblez <- VERDADERO;
	    // * TIPO DE DATO: Lógico (Booleano).
	    // * SIGNIFICADO: Es el veredicto final de la prueba mecįnica.
	    // * APLICACIÓN: Permite al Supervisor filtrar rįpidamente qué piezas estįn aprobadas (VERDADERO) 
	    //               y cuįles requieren reparación (FALSO).
	    //               Es la base para calcular indicadores de calidad KPIs (Indicador Clave de Desempeńo).
	// - Ejemplo: Tiene_Porosidad <- FALSO;
	// *Uso en Data:* Control de calidad (Pasa/No Pasa).
	
	// D) CARACTER / CADENA (texto):
	// - Ejemplo: Proceso <- "Gmaw"; // Soldadura de arco metįlico con gas.
	// - Ejemplo: Material_Base <- "Acero ASTM A 36";
	// *Uso en Data:* Clasificación de materiales y tipos de electrodos (E7018).
	
	// ---------------------------------------------------------
	// 2. DATOS COMPLEJOS: Monitoreo Industrial
	// ---------------------------------------------------------
	
	// - ARREGLOS: Una lista de temperaturas tomadas cada minuto.
	// - ESTRUCTURAS: Un "Registro de Soldador" que incluye su nombre, código y fecha de certificación.
	
FinAlgoritmo

	
